\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{Intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{even de titel van de m-file noemen (dus hoe de functie heet)}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{34029558}{37986872}
\pgfsyspdfmark {pgfid4}{37706293}{38000328}
\pgfsyspdfmark {pgfid5}{39328309}{37755142}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process of classification of the NIST-data for the two cases.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process_flow}{{1}{3}{Process of classification of the NIST-data for the two cases.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Processing}{4}{section.2}}
\newlabel{sec:ImPros}{{2}{4}{Pre-Processing}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect the pre-processing has on certain defects in the images. Step 1 removes single pixels and small blobs using \texttt  {bwmorph.m} and \texttt  {bwareaopen.m}. Step 2 adds a gaussian filter, to reconnect broken digits and smooth out any rough edges.\relax }}{4}{figure.caption.5}}
\newlabel{fig:Image_Prepros}{{2}{4}{Effect the pre-processing has on certain defects in the images. Step 1 removes single pixels and small blobs using \texttt {bwmorph.m} and \texttt {bwareaopen.m}. Step 2 adds a gaussian filter, to reconnect broken digits and smooth out any rough edges.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Classifier Design}{5}{section.3}}
\newlabel{sec:ClasDes}{{3}{5}{Classifier Design}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design-process to determine the best representation method for each of the two cases described in the Introduction.\relax }}{5}{figure.caption.6}}
\newlabel{fig:case_design}{{3}{5}{Design-process to determine the best representation method for each of the two cases described in the Introduction.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1}{5}{subsection.3.1}}
\newlabel{sec:Case1}{{3.1}{5}{Case 1}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2}{6}{subsection.3.2}}
\newlabel{sec:Case2}{{3.2}{6}{Case 2}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of features selected by forward feature selection. Both scaling and non-scaling, and with or without test-set are shown.\relax }}{6}{figure.caption.8}}
\newlabel{fig:featsel_perf}{{4}{6}{Performance of features selected by forward feature selection. Both scaling and non-scaling, and with or without test-set are shown.\relax }{figure.caption.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ik heb hier nog bij gezet dat ik ook andere dingen dan forward heb getest.}{6}{section*.9}}
\pgfsyspdfmark {pgfid6}{33792344}{8327046}
\pgfsyspdfmark {pgfid9}{37706293}{8340502}
\pgfsyspdfmark {pgfid10}{39328309}{8095316}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error of different combinations of features for four different trained classifiers; Fischer's (\texttt  {fischerc}), Linear Bayes-Normal (\texttt  {ldc}), Nearest Mean (\texttt  {nmc}) and a normalised version of Nearest Mean.\relax }}{7}{figure.caption.10}}
\newlabel{fig:feat_bf_error}{{5}{7}{Error of different combinations of features for four different trained classifiers; Fischer's (\texttt {fischerc}), Linear Bayes-Normal (\texttt {ldc}), Nearest Mean (\texttt {nmc}) and a normalised version of Nearest Mean.\relax }{figure.caption.10}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Vanaf hier heb ik de tekst een beetje veranderd}{7}{section*.11}}
\pgfsyspdfmark {pgfid11}{3729359}{22696326}
\pgfsyspdfmark {pgfid14}{37706293}{22709782}
\pgfsyspdfmark {pgfid15}{39328309}{22464596}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error of the LDC-classifier for each possible combination of 10 out of 14 features. The orange line indicates places with a large increase or decrease in error-value.\relax }}{8}{figure.caption.12}}
\newlabel{fig:feat_jumps}{{6}{8}{Error of the LDC-classifier for each possible combination of 10 out of 14 features. The orange line indicates places with a large increase or decrease in error-value.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dissimilarity of 90 samples per class to two digit-one prototypes, using city-block distances.\relax }}{9}{figure.caption.14}}
\newlabel{fig:dissim_two_ones}{{7}{9}{Dissimilarity of 90 samples per class to two digit-one prototypes, using city-block distances.\relax }{figure.caption.14}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{VERWIJZEN NAAR PAPER, en zeggen dat het in image goed werkt}{9}{section*.15}}
\pgfsyspdfmark {pgfid16}{10957386}{32087996}
\pgfsyspdfmark {pgfid19}{37706293}{32101452}
\pgfsyspdfmark {pgfid20}{39328309}{31856266}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error of \texttt  {ldc} classifier, using different distance measures.\relax }}{9}{figure.caption.16}}
\newlabel{fig:dissim_bar_dist}{{8}{9}{Error of \texttt {ldc} classifier, using different distance measures.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error of different classifiers, using different orders of PCA.\relax }}{10}{figure.caption.17}}
\newlabel{fig:dissim_all_class}{{9}{10}{Error of different classifiers, using different orders of PCA.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average error of ten test stets of \texttt  {ldc}.\relax }}{11}{figure.caption.18}}
\newlabel{fig:dissim_ldc_mean}{{10}{11}{Average error of ten test stets of \texttt {ldc}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{12}{section.4}}
\newlabel{sec:DiscConcl}{{4}{12}{Discussion and Conclusion}{section.4}{}}
